<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BarlinkTPV.Navigation.AdminNavigation"
    xmlns:local="clr-namespace:BarlinkTPV.Views"
    FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="{DynamicResource ColorFondoFlyout}">

    <Shell.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{DynamicResource ColorTextoFlyout}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Shell.Resources>

    <ShellContent
        ContentTemplate="{DataTemplate local:HomeAdminView}"
        Route="HomeAdminView"
        Title="{DynamicResource Flyout_Inicio}"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:PosView}"
        Route="PosView"
        Title="{DynamicResource Flyout_Caja}"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:UsersManagementView}"
        Route="UsersManagementView"
        Title="{DynamicResource Flyout_GestionEmpleados}"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:SalesReportsView}"
        Route="SalesReportsView"
        Title="{DynamicResource Flyout_InformesVentas}"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:SettingsView}"
        Route="SettingsView"
        Title="{DynamicResource Flyout_Ajustes}"/>

    <MenuItem 
        x:Name="btnSalir"
        Text="{DynamicResource Flyout_CerrarSesion}"
        Clicked="btnSalir_Clicked"/>
</Shell>