<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarlinkTPV.Views.LoginView">

    <Grid
        BackgroundColor="{DynamicResource ColorFondoPrincipal}">

        <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="500"
            WidthRequest="350"
            Background="{DynamicResource ColorFondoContenedores}">

            <Grid
                RowDefinitions="*,*,*"
                RowSpacing="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Label
                    Grid.Row="0"               
                    Style="{DynamicResource LabelTextoGrande}"
                    Text="BARLINK TPV"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="20">
                    <Border
                        Style="{DynamicResource BorderEntry}"
                        WidthRequest="210"
                        HeightRequest="50">

                        <Entry
                            x:Name="entryDni"
                            WidthRequest="200"
                            Placeholder="Introduce tu DNI"
                            HorizontalTextAlignment="Center"/>
                    </Border>

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Spacing="5">
                        <Button
                            x:Name="btnIniciarSesion"
                            Text="Iniciar Sesión"
                            WidthRequest="150"
                            Clicked="btnIniciarSesion_Clicked"/>

                        <ImageButton
                            x:Name="btnApagar"
                            Style="{DynamicResource ImgBotonSalir}"
                            Source="shutdown_icon.png"
                            Clicked="btnApagar_Clicked"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
    
</ContentPage>