<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarlinkTPV.Views.OrderView"
             xmlns:local="clr-namespace:BarlinkTPV.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             BackgroundColor="{DynamicResource ColorFondoPrincipal}">

    <ContentPage.BindingContext>
        <local:Ticket x:Name="coleccionLineas"/>
    </ContentPage.BindingContext>

    <Grid
        ColumnDefinitions="*,*">

        <!--#region MITAD IZQUIERDA -->
        <Border
            Grid.Column="0"
            Margin="10">

            <Grid
                RowDefinitions="*,*"
                RowSpacing="10">
                <Grid
                    RowDefinitions="Auto,*,Auto"
                    Grid.Row="0"
                    Padding="10"
                    RowSpacing="10">

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Padding="5"
                        Spacing="10"
                        HorizontalOptions="Center">
                        <Label
                            Text="MESA Nº: "
                            TextColor="Black"/>
                        <Label
                            x:Name="lblNumMesa"
                            Text="A20"
                            TextColor="Black"/>
                        <Label
                            Text="ESTADO: "
                            TextColor="Black"
                            Margin="100,0,0,0"/>
                        <Label
                            x:Name="lblEstadoCobro"
                            Text="ABIERTO"
                            TextColor="Black"/>
                    </HorizontalStackLayout>

                    <!-- TABLA SYNCFUSION LINEAS -->
                    
                    <syncfusion:SfDataGrid
                        x:Name="dataGridLineas"
                        ColumnWidthMode="Fill"
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        ItemsSource="{Binding Lineas}"
                        AutoGenerateColumnsMode="None" 
                        ScrollingMode="Line" 
                        NavigationMode="Row" 
                        NewItemPlaceholderPosition="AtEnd"
                        SelectionMode="Single"
                        
                        SelectionChanged="dataGridLineas_SelectionChanged">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:DataGridNumericColumn 
                                HeaderText="Cantidad"
                                MappingName="Cantidad"
                                Width="150"
                                Format="0"/>

                            <syncfusion:DataGridTextColumn
                                HeaderText="Nombre"
                                MappingName="NombreProducto"
                                Width="150"/>

                            <syncfusion:DataGridNumericColumn
                                HeaderText="Subtotal"
                                MappingName="Total"
                                Format="N2"
                                />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <Border
                        Grid.Row="2"
                        HeightRequest="50">

                    </Border>

                </Grid>


                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    Padding="10"
                    ColumnSpacing="30">
                    <!--#region TECLADO NUMPAD -->
                    <Grid
                        Grid.Column="0"
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="*,*,*,*,*"
                        ColumnSpacing="10"
                        RowSpacing="10">

                        <Button
                            Text="7"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="8"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="9"
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="4"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="5"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="6"
                            Grid.Column="2"
                            Grid.Row="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="1"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="2"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="3"
                            Grid.Column="2"
                            Grid.Row="2"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            Text="."
                            Grid.Column="0"
                            Grid.Row="3"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                        <Button
                            Text="0"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            x:Name="numPadBorrar"
                            Text="&lt;&lt;"
                            Grid.Column="2"
                            Grid.Row="3"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>

                        <Button
                            x:Name="btnAbrirCajon"
                            Text="ABRIR CAJÓN"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Clicked="btnAbrirCajon_Clicked"/>
                    </Grid>
                    <!--#endregion-->
                    <Grid
                        Grid.Column="1"
                        ColumnDefinitions="*,Auto"
                        RowDefinitions="*,*,*,*,*"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Button
                            x:Name="btnEliminarProducto"
                            Grid.Row="0"
                            Text="Borrar fila"
                            Clicked="btnEliminarProducto_Clicked"/>
                        <Button
                            x:Name="btnEliminarTodo"
                            Grid.Row="1"
                            Text="Borrar todo"
                            Clicked="btnEliminarTodo_Clicked"/>
                        <Button
                            x:Name="btnCancelarTicket"
                            Grid.Row="2"
                            Text="Cancelar ticket"
                            Clicked="btnCancelarTicket_Clicked_1"/>
                        <Button
                            x:Name="btnImprimirCuenta"
                            Grid.Row="3"
                            Text="Imprimir cuenta"
                            Clicked="btnImprimirCuenta_Clicked"/>
                        <Button
                            x:Name="btnSalir"
                            Grid.Row="4"
                            Text="Salir"
                            Clicked="btnSalir_Clicked"/>
                        <Button
                            x:Name="btnCobrar"
                            Grid.Column="1"
                            Grid.RowSpan="5"
                            WidthRequest="100"
                            Text="COBRAR"
                            Clicked="btnCobrar_Clicked"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            
        </Border>
        <!--#endregion-->

        <!--#region MITAD DERECHA -->
        <Border
            Grid.Column="1"
            BackgroundColor="{DynamicResource ColorPanelSecundario}"
            Margin="10">

            <Grid
                RowDefinitions="*,2*"
                Padding="10"
                RowSpacing="10">

                <Border
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <ScrollView>
                        <VerticalStackLayout
                            Padding="20"
                            Spacing="15">
                            <CollectionView
                                x:Name="categoriasCollection"
                                SelectionMode="Single"
                                SelectionChanged="categoriasCollection_SelectionChanged">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="5"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Stroke="Orange"
                                            StrokeShape="RoundRectangle 5"
                                            WidthRequest="120"
                                            HeightRequest="100">
                                            <VerticalStackLayout
                                                Spacing="5"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Image
                                                    Source="{Binding NombreImagen}"
                                                    Aspect="AspectFit"
                                                    HeightRequest="60"/>
                                                <Label
                                                    Text="{Binding Nombre}"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Border
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <ScrollView>
                        <VerticalStackLayout
                            Padding="20"
                            Spacing="15">
                            <CollectionView
                                x:Name="productosCollection"
                                SelectionMode="Single"
                                SelectionChanged="productosCollection_SelectionChanged">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="5" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Stroke="Orange"
                                            StrokeShape="RoundRectangle 5"
                                            WidthRequest="120"
                                            HeightRequest="100">
                                            <VerticalStackLayout
                                                Spacing="5">
                                                <Image
                                                    Source="{Binding NombreImagen}"
                                                    Aspect="AspectFit"
                                                    HeightRequest="60"/>
                                                <Label
                                                    Text="{Binding Nombre}"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</ContentPage>