<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarlinkTPV.Views.PosView"
             BackgroundColor="{DynamicResource ColorFondoPrincipal}">

    <Grid
        RowDefinitions="Auto,*,Auto,*"
        Padding="16">
        
        <Label 
            Text="{DynamicResource PosView_Sala}"
            Style="{DynamicResource LabelTextoMedio}"
            Grid.Row="0"
            Padding="10"
            HorizontalTextAlignment="Center"/>

        <Border
            Grid.Row="1"
            WidthRequest="600">
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="20" Spacing="15">
                    <CollectionView
                        x:Name="collectionMesasSala"
                        SelectionMode="Single"
                        SelectionChanged="collectionMesasSala_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="borderMesasSala"
                                    Style="{DynamicResource CardMesa}">

                                    <Border.Triggers>
                                        <DataTrigger 
                                            TargetType="Border"
                                            Binding="{Binding EstadoMesa}"
                                            Value="Libre">
                                            <Setter 
                                                Property="BackgroundColor" 
                                                Value="{DynamicResource ColorTarjetasMesa}"/>
                                        </DataTrigger>

                                        <DataTrigger 
                                            TargetType="Border"
                                            Binding="{Binding EstadoMesa}"
                                            Value="Ocupada">
                                            <Setter 
                                                Property="BackgroundColor" 
                                                Value="{DynamicResource ColorTarjetasMesaOcupada}" />
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <HorizontalStackLayout
                                        Spacing="70">
                                        <VerticalStackLayout Spacing="8">
                                            <Label Text="Mesa"
                                                   TextColor="{DynamicResource ColorLabelPosMesa}"/>
                                            <Label Text="{Binding CodigoMesa}"
                                                   TextColor="{DynamicResource ColorLabelPosCodMesa}"
                                                   FontSize="20"/>
                                        </VerticalStackLayout>
                                        <Image Source="mesa.png"
                                               WidthRequest="50"
                                               HeightRequest="50"/>
                                    </HorizontalStackLayout>
                                    
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
        

        <Label 
            Text="{DynamicResource PosView_Terraza}"
            Style="{DynamicResource LabelTextoMedio}"
            Grid.Row="2"
            Padding="10"
            HorizontalTextAlignment="Center"/>

        <Border
            Grid.Row="3"
            WidthRequest="600">
            <ScrollView Grid.Row="3">
                <VerticalStackLayout Padding="20" Spacing="15">
                    <CollectionView
                        x:Name="collectionMesasTerraza"
                        SelectionMode="Single"
                        SelectionChanged="collectionMesasTerraza_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    x:Name="borderMesasTerraza"
                                    Style="{DynamicResource CardMesa}">

                                    <HorizontalStackLayout
                                        Spacing="70">
                                        <VerticalStackLayout Spacing="8">
                                            <Label  Text="Mesa"
                                                    TextColor="{DynamicResource ColorLabelPosMesa}"/>
                                            <Label Text="{Binding CodigoMesa}"
                                                   TextColor="{DynamicResource ColorLabelPosCodMesa}"
                                                   FontSize="20"/>
                                        </VerticalStackLayout>
                                        <Image Source="mesa.png"
                                           WidthRequest="50"
                                           HeightRequest="50"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

        </Border>
        
    </Grid>
</ContentPage>