<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BarlinkTPV.Views.SalesReportsView"
    xmlns:local="clr-namespace:BarlinkTPV.Models"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    BackgroundColor="{DynamicResource ColorFondoPrincipal}">
    <Grid
        BackgroundColor="{DynamicResource ColorFondoPrincipal}">

        <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="800"
            WidthRequest="1200">

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,*,Auto">

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    Spacing="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Label
                        Text="{DynamicResource SalesReportsView_SeleccionaFecha}"
                        Style="{DynamicResource LabelTextoMedio}"
                        VerticalOptions="Center" />

                    <DatePicker
                        x:Name="datePickerInforme"
                        Date="{x:Static sys:DateTime.Now}"
                        Format="dd/MM/yyyy"
                        DateSelected="datePickerInforme_DateSelected"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!-- #region Mitad izquierda -->
                <syncfusion:SfDataGrid
                    x:Name="dataGridTickets"
                    ColumnWidthMode="Fill"
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding Cobros}"
                    AutoGenerateColumnsMode="None" 
                    ScrollingMode="Line" 
                    NavigationMode="Row" 
                    NewItemPlaceholderPosition="AtEnd"
                    SelectionMode="Single"
                    DefaultStyle="{DynamicResource SyncfusionDataGridStyle}">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:DataGridTextColumn 
                            HeaderText="Ticket"
                            MappingName="CodigoTicket"
                            Width="85"
                            CellTextAlignment="Start"
                            HeaderTextAlignment="Start"/>
                        
                        <syncfusion:DataGridDateColumn
                            HeaderText="Fecha"
                            MappingName="FechaCobro"
                            Format="dd/MM/yyyy HH:mm"
                            HeaderTextAlignment="Start"
                            CellTextAlignment="Start"/>

                        <syncfusion:DataGridTextColumn
                            HeaderText="Método Pago"
                            MappingName="MetodoPago"
                            Width="100"
                            HeaderTextAlignment="Center"
                            CellTextAlignment="Center"/>

                        <syncfusion:DataGridNumericColumn
                            HeaderText="Total"
                            MappingName="ImporteTotal"
                            Format="N2"
                            Width="100"
                            CellTextAlignment="Center"
                            HeaderTextAlignment="Center"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <!--#endregion -->
                <!--#region Mitad derecha -->
                <chart:SfCartesianChart
                    Grid.Column="1"
                    Grid.Row="1">
                    <chart:SfCartesianChart.Title>
                        <Label Text="{DynamicResource SalesReportsView_ComparativaVentas}"/>
                    </chart:SfCartesianChart.Title>
                    
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle
                                    TextColor="{DynamicResource ColorGraficoTextos}"/>
                            </chart:CategoryAxis.LabelStyle>

                            <chart:CategoryAxis.AxisLineStyle>
                                <chart:ChartLineStyle
                                    Stroke="{DynamicResource ColorGraficoLineas}"/>
                            </chart:CategoryAxis.AxisLineStyle>

                            <chart:CategoryAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle Stroke="{DynamicResource ColorGraficoLineas}" StrokeWidth="1" />
                            </chart:CategoryAxis.MajorGridLineStyle>
                            
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="{DynamicResource SalesReportsView_TipoCobro}"
                                                      TextColor="{DynamicResource ColorGraficoTextos}"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Interval="20"
                                             Minimum="0"
                                             Maximum="200">

                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle
                                    TextColor="{DynamicResource ColorGraficoTextos}"
                                    FontSize="12" />
                            </chart:NumericalAxis.LabelStyle>

                            <chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle
                                    Stroke="{DynamicResource ColorGraficoLineas}"
                                    StrokeWidth="2" />
                            </chart:NumericalAxis.AxisLineStyle>

                            <chart:NumericalAxis.MajorGridLineStyle>
                                <chart:ChartLineStyle
                                    Stroke="{DynamicResource ColorGraficoLineas}"
                                    StrokeWidth="1" />
                            </chart:NumericalAxis.MajorGridLineStyle>
                            
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="{DynamicResource SalesReportsView_Importe}"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Series>
                        <chart:ColumnSeries
                            ItemsSource="{Binding DatosGrafico}"
                            XBindingPath="Categoria"
                            YBindingPath="Importe"
                            ShowDataLabels="True"
                            PaletteBrushes="{Binding CustomBrushes}">
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart.Series>

                    
                </chart:SfCartesianChart>
                <!--#endregion -->
                <!--#region Barra inferior -->
                <Border
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    StrokeShape="RoundRectangle 20"
                    Padding="10">

                    <Grid
                        ColumnDefinitions="*,*,*">
                        <Label
                            x:Name="lblImporteTotal"
                            Grid.Column="0"
                            Style="{DynamicResource LabelTextoMedio}"
                            Padding="10"
                            HorizontalTextAlignment="Center"/>

                        <Label
                            x:Name="lblImporteTarjeta"
                            Grid.Column="1"
                            Style="{DynamicResource LabelTextoMedio}"
                            Padding="10"
                            HorizontalTextAlignment="Center"/>

                        <Label
                            x:Name="lblImporteEfectivo"
                            Grid.Column="2"
                            Style="{DynamicResource LabelTextoMedio}"
                            Padding="10"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                </Border>
                <!--#endregion -->
            </Grid>
        </Border>
    </Grid>
</ContentPage>