<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarlinkTPV.Views.SettingsView"
             BackgroundColor="{DynamicResource ColorFondoPrincipal}">
    <Grid
        BackgroundColor="{DynamicResource ColorFondoPrincipal}">

        <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="500"
            WidthRequest="350">

            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="10">

                <Label
                    Style="{DynamicResource LabelTextoMedio}"
                    Text="{DynamicResource SettingsView_SeleccionTema}"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="btnTemaPredeterminado"
                    Text="{DynamicResource SettingsView_TemaPred}"
                    Clicked="btnTemaPredeterminado_Clicked"/>

                <Button
                    x:Name="btnTemaClaro"
                    Text="{DynamicResource SettingsView_TemaClaro}"
                    Clicked="btnTemaClaro_Clicked"/>

                <Button
                    x:Name="btnTemaOscuro"
                    Text="{DynamicResource SettingsView_TemaOscuro}"
                    Clicked="btnTemaOscuro_Clicked"/>

                <Label
                    Style="{DynamicResource LabelTextoMedio}"
                    Text="{DynamicResource SettingsView_SeleccionIdioma}"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="btnIdiomaEspanol"
                    Text="{DynamicResource SettingsView_IdiomaEsp}"
                    Clicked="btnIdiomaEspanol_Clicked"/>
                
                <Button
                    x:Name="btnIdiomaIngles"
                    Text="{DynamicResource SettingsView_IdiomaEng}"
                    Clicked="btnIdiomaIngles_Clicked"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>