<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarlinkTPV.Resources.Languages.Spanish">

    <!-- HomeView -->
    <x:String x:Key="HomeView_EmpleadoActual">Empleado Actual:</x:String>
    <x:String x:Key="HomeView_Fichar">⌚ FICHAR</x:String>
    <x:String x:Key="HomeView_Caja">💰 CAJA</x:String>
    <x:String x:Key="HomeView_Configuracion">🔧 CONFIGURACIÓN</x:String>
    <x:String x:Key="HomeView_CerrarSesion">⛔ CERRAR SESIÓN</x:String>
    <!-- LoginView -->
    <x:String x:Key="LoginView_Titulo">BARLINK TPV</x:String>
    <x:String x:Key="LoginView_PlaceholderDni">Introduce tu DNI</x:String>
    <x:String x:Key="LoginView_IniciarSesion">Iniciar Sesión</x:String>

    <!-- OrderView -->
    <x:String x:Key="OrderView_MesaNumero">MESA Nº:</x:String>
    <x:String x:Key="OrderView_Estado">ESTADO:</x:String>
    <x:String x:Key="OrderView_CantidadTexto">CANTIDAD:</x:String>
    <x:String x:Key="OrderView_Col_Cantidad">Cantidad</x:String>
    <x:String x:Key="OrderView_Col_Nombre">Nombre</x:String>
    <x:String x:Key="OrderView_Col_PrecioUd">Precio Ud.</x:String>
    <x:String x:Key="OrderView_Col_Subtotal">Subtotal</x:String>

    <x:String x:Key="OrderView_TotalIva">Total IVA:</x:String>
    <x:String x:Key="OrderView_ImporteTotal">Importe Total:</x:String>

    <x:String x:Key="OrderView_AbrirCajon">ABRIR CAJÓN</x:String>
    <x:String x:Key="OrderView_BorrarFila">Borrar fila</x:String>
    <x:String x:Key="OrderView_BorrarTodo">Borrar todo</x:String>
    <x:String x:Key="OrderView_EditarLinea">Editar línea</x:String>
    <x:String x:Key="OrderView_CancelarTicket">Cancelar ticket</x:String>
    <x:String x:Key="OrderView_Salir">Salir</x:String>
    <x:String x:Key="OrderView_Cobrar">COBRAR</x:String>
    <!-- PosView -->
    <x:String x:Key="PosView_Sala">SALA</x:String>
    <x:String x:Key="PosView_Terraza">TERRAZA</x:String>
    <x:String x:Key="PosView_BloqueadaFormato">Bloqueada: {0}</x:String>

    <!-- ModifyTicketLine Popup -->
    <x:String x:Key="ModifyLinePopup_Cantidad">Cantidad</x:String>
    <x:String x:Key="ModifyLinePopup_Nombre">Nombre</x:String>
    <x:String x:Key="ModifyLinePopup_Confirmar">Confirmar</x:String>
    <x:String x:Key="ModifyLinePopup_Cancelar">Cancelar</x:String>

    <!-- WorkerRegPopup -->
    <x:String x:Key="WorkerRegPopup_Titulo">Fichaje</x:String>
    <x:String x:Key="WorkerRegPopup_SeleccionaOpcion">Selecciona la opción disponible</x:String>
    <x:String x:Key="WorkerRegPopup_Entrada">Fichar entrada</x:String>
    <x:String x:Key="WorkerRegPopup_Salida">Fichar salida</x:String>
    <x:String x:Key="WorkerRegPopup_Cancelar">Cancelar</x:String>
    
    <!-- Update/CreateUserPopup-->
    <x:String x:Key="UserPopup_Dni">DNI: </x:String>
    <x:String x:Key="UserPopup_Nombre">Nombre: </x:String>
    <x:String x:Key="UserPopup_Apellidos">Apellidos: </x:String>
    <x:String x:Key="UserPopup_Rol">Rol: </x:String>
    <x:String x:Key="UserPopup_Activado">Activado: </x:String>
    <x:String x:Key="UserPopup_Aceptar">Aceptar</x:String>
    <x:String x:Key="UserPopup_Cancelar">Cancelar</x:String>
    
    <!-- UserManagementView -->
    <x:String x:Key="UserManagementView_Crear">Crear Usuario</x:String>
    <x:String x:Key="UserManagementView_Editar">Editar Usuario</x:String>
    <x:String x:Key="UserManagementView_Refrescar">Refrescar</x:String>
    
    <!-- SettingsView -->
    <x:String x:Key="SettingsView_SeleccionTema">Selecciona un tema</x:String>
    <x:String x:Key="SettingsView_TemaPred">Tema Predeterminado</x:String>
    <x:String x:Key="SettingsView_TemaClaro">Tema Claro</x:String>
    <x:String x:Key="SettingsView_TemaOscuro">Tema Oscuro</x:String>
    <x:String x:Key="SettingsView_SeleccionIdioma">Selecciona un idioma</x:String>
    <x:String x:Key="SettingsView_IdiomaEsp">Español</x:String>
    <x:String x:Key="SettingsView_IdiomaEng">Inglés</x:String>
    
    <!-- Flyout -->
    <x:String x:Key="Flyout_Inicio">🏠 INICIO</x:String>
    <x:String x:Key="Flyout_Caja">💰 CAJA</x:String>
    <x:String x:Key="Flyout_Ajustes">🔧 CONFIGURACIÓN</x:String>
    <x:String x:Key="Flyout_CerrarSesion">⛔ CERRAR SESIÓN</x:String>
    <x:String x:Key="Flyout_GestionEmpleados">🙍‍♂️ GESTIONAR EMPLEADOS</x:String>
    <x:String x:Key="Flyout_InformesVentas">📊 INFORMES DE VENTAS</x:String>

    <!-- SalesReportsView -->
    <x:String x:Key="SalesReportsView_TotalVentas">Total Ventas: {0} €</x:String>
    <x:String x:Key="SalesReportsView_TotalTarjeta">Total Tarjeta: {0} €</x:String>
    <x:String x:Key="SalesReportsView_TotalEfectivo">Total Efectivo: {0} €</x:String>
    <x:String x:Key="SalesReportsView_Efectivo">Efectivo</x:String>
    <x:String x:Key="SalesReportsView_Tarjeta">Tarjeta</x:String>
    <x:String x:Key="SalesReportsView_SeleccionaFecha">Selecciona una fecha:</x:String>
    <x:String x:Key="SalesReportsView_ComparativaVentas">Comparativa de Ventas</x:String>
    <x:String x:Key="SalesReportsView_TipoCobro">Tipo Cobro</x:String>
    <x:String x:Key="SalesReportsView_Importe">Importe (€)</x:String>
</ResourceDictionary>