<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="BarlinkTPV.Popups.WorkerRegPopup">

    <Border
        Padding="20"
        StrokeThickness="0"
        BackgroundColor="{DynamicResource ColorFondoContenedores}"
        StrokeShape="RoundRectangle 20">

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="15">
            <Label
                Style="{DynamicResource LabelTextoGrande}"
                Text="{DynamicResource WorkerRegPopup_Titulo}"
                HorizontalOptions="Center"/>

            <Label
                x:Name="lblEstado"
                Style="{DynamicResource Label}"
                Text="{DynamicResource WorkerRegPopup_SeleccionaOpcion}"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnEntrada"
                Text="{DynamicResource WorkerRegPopup_Entrada}"
                Clicked="btnEntrada_Clicked"/>

            <Button
                x:Name="btnSalida"
                Text="{DynamicResource WorkerRegPopup_Salida}"
                Clicked="btnSalida_Clicked"/>

            <Button
                x:Name="btnCancelar"
                Text="{DynamicResource WorkerRegPopup_Cancelar}"
                Style="{DynamicResource BotonCancelar}"
                Clicked="btnCancelar_Clicked"/>
            
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>